<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        div{
            width: 300px;
            margin: auto;
            text-align: center;
        }
        input{
            width: 100%;
            border-radius: 5px;
            padding: 3px 3px 6px 3px;
            margin-bottom: 5px;
        }
        button{
            width: 100%;
            margin-bottom: 10px;
        }
        label{
            width: 100%;
            color: red;
            border-radius: 5px;
            padding: 5px 10px 5px 10px;            
        }



    </style>
</head>

<body>

    <div>
        <input type="text" id="nome" placeholder="Informe nome" />
        <input type="text" id="sobrenome" placeholder="Informe o sobrenome"/>
        <input type="number" id="idade" placeholder="Informe a idade" />
        
        <hr />

        <button onclick="ola()">Mostrar mensagem</button>
        <label id="nomeCompleto"></label>  
    </div>

    <script>
        function ola() {
            var nome = document.getElementById("nome");

            if (nome.value == ""){
                document.getElementById("nomeCompleto").innerHTML = "Informe o nome";
                nome.focus();
                return
            }

            var sobrenome = document.getElementById("sobrenome");
            
            if (sobrenome.value == ""){
                document.getElementById("nomeCompleto").innerHTML = "Informe o sobrenome";
                sobrenome.focus();
                return
            }

            var idade = document.getElementById("idade");

            if (idade.value == ""){
                document.getElementById("nomeCompleto").innerHTML = "Informe a idade";
                nome.focus();
                return                
            }

            if (idade.value >= 18){
                document.getElementById("nomeCompleto").innerHTML = nome.value + " " + sobrenome.value + " voce tem " + idade.value + " anos, portanto você é maior de idade."
            }

            if (idade.value < 18){
                document.getElementById("nomeCompleto").innerHTML = nome.value + " " + sobrenome.value + " voce tem " + idade.value + " anos, portanto você é menor de idade."
            }
            
        }        
    </script>




    
</body>
</html>