<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Atividade com HTML</title>

    <style>
        body{
            background-color: beige;
        }
        .one{
            background-color: pink;
            color: palevioletred;
            border: 2px dashed plum;
        }
        .two{
            background-color: lightgrey;
            color: palevioletred;
            border: 2px dashed plum;
        }
        .three{
            background-color: navajowhite;
            color: palevioletred;
            border: 2px dashed plum;
        }
        .four{
            background-color: ghostwhite;
            color: palevioletred;
            border: 2px dashed plum;
        }
        .five{
            background-color: thistle;
            color: palevioletred;
            border: 2px dashed plum;
        }

        a{
            color:cadetblue;
            background-color: lightgrey;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 5px;
        }

    </style>

</head>

<body>
    <h1> <center>Blog Atividade - Aula de HTML</center></h1>
    <h2> <center>Como preparar uma crepioca?</center></h2>
    <hr /> 

    <p class="one">Lista de materiais para a massa:</p>
    <a href="listaIngredientesMassa.html">Clique aqui</a>
    <p class="two">Lista de materiais para o recheio:</p>    
    <a href="listaIngredientesRecheio.html">Clique aqui</a>
    <hr />

    <p class="three">Passo 1: Misture os ingredientes da massa.</p>
    <p class="four">Passo 2: Despeje a mistura em uma frigideira antiaderente já quente.</p>
    <p class="five">Passo 3: Com a massa já pronta, coloque o recheio e feche a crepioca.</p>
</body>
</html>