<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Aula 05/04</title>

    <style>

        * {
            margin: 0;
        }

        nav {
            background-color: silver;
            padding: 10px;

        }

        ol {
            list-style-type: none;
        }

        li {
            display: inline;
            background-color: blue;
            padding: 5px;
            border-radius: 5px;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        li:hover {
            background-color: white;
        }

        li a:hover {
            color: blue;
        }

        .principal {
            display: none;
        }

        .container:hover .principal {
            display: block;

        }

        <!-- -->

        .dropbtn {
            background-color: azure;
            color: black;
            padding: 5px;
            border-radius: 5px 10px 5px 10px;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;         
            z-index: 1;
            padding: 12px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rosybrown;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: salmon;
        }

    </style>

</head>

<body>

    <nav>
        <ol>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="consulta.html">Consulta</a></li>            
        </ol>
    </nav>

    <main>

        <div class="container">
            <button>Clique aqui 1</button>
            <p class="principal">paragrafo</p>
            <hr />
            <hr />
        </div>
        
    </main>

    <div class="dropdown">

        <button class="dropbtn">Clique Aqui 2</button>
        
        <div class="dropdown-content">
            <a href="#">Um</a>
            <a href="#">Dois</a>
            <a href="#">Três</a>
            <a href="#">Quatro</a>
        </div>

    </div>
    
</body>

</html>