<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantico</title>

    <style>
        body {
            margin: 0;
        }

        .cabecalho {
            width: 100%;
            background-color: lightskyblue;
            height: 10vh;
        }

        .principal {
            width: 100%;
            height: 85vh;
            background-color: aqua;
        }

        .rodape {
            width: 100%;
            height: 5vh;
            background-color: blueviolet;
            text-align: center;
        }

        p {
            margin: 0;
        }
        
    </style>

</head>

<body>

    <header class="cabecalho">
        <h1>Cabecalho</h1>
    </header>

    <main class="principal">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium a hic inventore eius ratione ullam quod cumque ducimus, placeat odio iusto voluptatibus. Doloremque sint labore cumque quia quod, ducimus quas?</p>
    </main>

    <footer class="rodape">
        <p>Direitos @copyrigth autorais reservados.</p>
    </footer>
    
</body>
</html>